:root{
    font-size: 24px;
}

html, body{
    max-width: 100vw;
    max-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0
}

.hidden{
    display: none;
}

.content-wrapper{
    background-image: url(./library-upscaled.jpg);
    max-width: 100vw;
    min-height: 100vh;
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr .8fr;
    grid-template-rows: .5fr 4fr;
}

.confirm{
    font-size: 1rem;
    height: 60%;
    width: 50%;
    background-color: rgb(64, 122, 31);
    border: none;
    justify-self: center;
    align-self: center;
    border-radius: 25px;
    margin-right: .2rem;
}

.cancel{
    font-size: 1rem;
    height: 60%;
    width: 50%;
    background-color: rgb(116, 26, 26);
    border: none;
    justify-self: center;
    align-self: center;
    border-radius: 25px;
    margin-left: .2rem;
}

.edit{
    background-color: rgb(64, 122, 31);
    border-top-left-radius: 25px;
    border: none;
}

.delete{
    background-color: rgb(116, 26, 26);
    border-top-right-radius: 25px;
    border: none;
}

.header{
    grid-area: 1 / 1 / 2 / 3;
    height: 100%;
    width: 100%;
    background: rgb(34,43,22);
    background: linear-gradient(124deg, rgba(34, 43, 22, 0.7) 0%, rgba(167,70,70,0.7) 35%, rgba(5, 69, 166, 0.712) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.information{
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
    width: 100%;
    background: rgb(34,43,22);
    background: linear-gradient(37deg, rgba(34, 43, 22, 0.7) 0%, rgba(167,70,70,0.7) 35%, rgba(5, 69, 166, 0.712) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.main-content{
    grid-area: 2 / 1 / 3 / 2;
    background: rgba(34, 43, 22, 0.534);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card{
    width: 90%;
    height: 90%;
    background: rgba(58, 28, 45, 0.925);
    border-radius: 25px;
    position: relative;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 3fr .5fr 1fr
}
.author{grid-area: 3 / 1 / 4 / 2;}
.title{grid-area: 2 / 1 / 3 / 2;}
.modify-buttons{grid-area: 1 / 1 / 2 / 2;}
.book-info{grid-area: 4 / 1 / 5 / 2;}

.modify-buttons{
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.title{
    text-align: center;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    background-color: rgba(57, 119, 119, 0.521);
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: .1fr 1fr;
}

.title>p{
    grid-area: 2 / 1 / 3 / 3;
}

.title>span{
    font-size: .6rem;
    padding: .3rem;
    color: white
}

.author{
    background-color: rgba(57, 119, 119, 0.521);
    width: 100%;
    height: 100%;
    text-align: right;
    align-self: flex-end;
}

.author>span{
    padding-right: .5rem;
}

.book-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.book-info>span:first-child, .book-info>span:last-child{
    justify-self: center;
    align-self: center;
}

.book-info>span:first-child, .page-span{
    border-right: 1px solid grey;
    padding-right: 1rem;
}

.book-info>span:last-child{
    border-left: 1px solid grey;
    padding-left: 1rem;
}

.confirm-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

button[type="text"]{
    grid-column-end: span 2;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    background-color: rgba(57, 119, 119, 0.521);
}

input[type=text]{
    width: 90%;
    height: 90%;
    padding: 35px 5px; 
    line-height: 28px;
    font-size: 1.3rem;
    overflow: hidden;
}

input[type=author]{
    padding-left: 5rem;
    padding-top: 1rem;
    font-size: .6rem;
}

/*

.author, .title, .pages, .read{
    font-size: 1.2rem;
    padding: .5rem;
    border: 1px solid lightcoral;
}

.author, .title{
    display: grid;
    width: 95%;
    grid-template-columns: .6fr 1fr;
    justify-self: center;
    align-self: center;
    color: rgb(204, 194, 194);
    height: 100%;
}

.pages, .read{
    justify-self: center;
    align-self: center;
}

.title>span:first-child, .author>span:first-child, .pages>span:first-child, .read>span:first-child{
    justify-self: right;
    padding-right: .5rem;
    color: rgb(156, 151, 151);
}

.pages>span:first-child, .read>span:first-child, .pages>span:nth-child(2), .read>span:nth-child(2){
    font-size: .9rem;
}

.title>span:nth-child(2){
    justify-self: right;
    padding-right: 1rem;
}

*/

.new-book{
    background-color: transparent;
    font-size: 8rem;
    margin: 3rem;
    border: 10px solid rgb(182, 66, 132);
    border-radius: 50px;
    color: rgb(201, 162, 184);
}

input{
    background-color: transparent;
    color: white;
    width: 100px;
}
